<log4net>

    <appender name="FileAppender" type="log4net.Appender.FileAppender">
    <file value="%property{FolderName}\%property(FileName)" />
    <appendToFile value="false" />
    <encoding value="unicodeFFFE" />
    <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date - %message%newline" />
    </layout>
	</appender>

    <!-- A1 is set to be a ConsoleAppender -->
    <appender name="A1" type="log4net.Appender.ManagedColoredConsoleAppender">
    <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red" />
    </mapping>
    <mapping>
        <level value="DEBUG" />
		<foreColor value="Green" />
       
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date  - %message%newline" />
    </layout>
	</appender>
    
    <!-- Set root logger level to DEBUG and its only appender to A1 -->
    <root>
        <level value="DEBUG" />
        <appender-ref ref="A1" />
		<appender-ref ref="FileAppender" />
    </root>
	
	 <logger name="GBTLog">
        <level value="WARN" />
    </logger>
</log4net>